﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GeneratorDźwięku", "GeneratorDźwięku\GeneratorDźwięku.vcxproj", "{3E237645-8A25-4B1E-8F6E-99962CB816E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E237645-8A25-4B1E-8F6E-99962CB816E6}.Debug|x64.ActiveCfg = Debug|x64
		{3E237645-8A25-4B1E-8F6E-99962CB816E6}.Debug|x64.Build.0 = Debug|x64
		{3E237645-8A25-4B1E-8F6E-99962CB816E6}.Debug|x86.ActiveCfg = Debug|Win32
		{3E237645-8A25-4B1E-8F6E-99962CB816E6}.Debug|x86.Build.0 = Debug|Win32
		{3E237645-8A25-4B1E-8F6E-99962CB816E6}.Release|x64.ActiveCfg = Release|x64
		{3E237645-8A25-4B1E-8F6E-99962CB816E6}.Release|x64.Build.0 = Release|x64
		{3E237645-8A25-4B1E-8F6E-99962CB816E6}.Release|x86.ActiveCfg = Release|Win32
		{3E237645-8A25-4B1E-8F6E-99962CB816E6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1251ECE0-41FB-4382-AE60-76B81384B590}
	EndGlobalSection
EndGlobal
